
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="PickingChip's Chips">
      
      
        <meta name="author" content="PickingChip">
      
      
        <link rel="canonical" href="https://pickingchip.github.io/%E5%B5%8C%E5%85%A5%E5%BC%8F/Stm32/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/">
      
      
        <link rel="prev" href="../%E9%87%8D%E8%A6%81%E5%A4%96%E8%AE%BE/">
      
      
        <link rel="next" href="../../%E5%B7%A5%E5%85%B7%E9%93%BE/%E7%BC%96%E8%AF%91%E5%99%A8/">
      
      
      <link rel="icon" href="../../../images/catching_pokem.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>通信协议 - Chips</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="yellow" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Chips" class="md-header__button md-logo" aria-label="Chips" data-md-component="logo">
      
  <img src="../../../images/catching_pokem.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chips
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              通信协议
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="yellow" data-md-color-accent="teal"  aria-label="切换至暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-label="切换至亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/PickingChip/PickingChip.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Chips" class="md-nav__button md-logo" aria-label="Chips" data-md-component="logo">
      
  <img src="../../../images/catching_pokem.png" alt="logo">

    </a>
    Chips
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/PickingChip/PickingChip.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../About/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    基础知识
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            基础知识
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1.%E7%94%B5%E8%84%91%E7%A1%AC%E4%BB%B6%E9%85%8D%E7%BD%AE%E7%AE%80%E4%BB%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PC硬件简介
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../基础知识/2.Windows操作简介.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows系统
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/3.%E4%BB%8E%E7%BB%88%E7%AB%AF%E5%BC%80%E5%A7%8B%E7%9A%84%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E6%8E%A2%E7%A7%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    从终端开始的系统结构探秘
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/4.%E7%BC%96%E7%A8%8B%E4%B8%96%E7%95%8C%E9%87%8C%E7%9A%84%E5%B0%9A%E6%96%B9%E5%AE%9D%E5%89%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    编程世界里的尚方宝剑IDE
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    团队开发
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            团队开发
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%9B%A2%E9%98%9F%E5%BC%80%E5%8F%91/Git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%9B%A2%E9%98%9F%E5%BC%80%E5%8F%91/GitHub/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitHub
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%9B%A2%E9%98%9F%E5%BC%80%E5%8F%91/Markdown/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Markdown
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    嵌入式
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            嵌入式
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" checked>
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Stm32
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Stm32
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Stm32%E6%A6%82%E8%BF%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stm32概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%A1%B9%E7%9B%AE%E7%BB%84%E6%88%90/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    项目组成
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../STM32CubMX/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    STM32CubMX
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%90%AF%E5%8A%A8%E8%BF%87%E7%A8%8B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    启动过程
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%87%8D%E8%A6%81%E5%A4%96%E8%AE%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    重要外设
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    通信协议
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    通信协议
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1.串口通信：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2iicinter-integrated-circuit" class="md-nav__link">
    <span class="md-ellipsis">
      2.IIC(Inter-Integrated Circuit) 通信：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3spiserial-peripheral-interface" class="md-nav__link">
    <span class="md-ellipsis">
      3.SPI（Serial Peripheral interface ）通信：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4can" class="md-nav__link">
    <span class="md-ellipsis">
      4.CAN通信协议
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    工具链
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            工具链
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%B7%A5%E5%85%B7%E9%93%BE/%E7%BC%96%E8%AF%91%E5%99%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    编译器
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%B7%A5%E5%85%B7%E9%93%BE/%E8%B0%83%E8%AF%95%E5%99%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    调试器
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%B7%A5%E5%85%B7%E9%93%BE/%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    构建工具
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%B7%A5%E5%85%B7%E9%93%BE/%E7%BC%96%E8%BE%91%E5%99%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    编辑器
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%A0%91%E8%8E%93%E6%B4%BE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    树莓派
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    操作系统
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            操作系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/FreeRTOS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FreeRTOS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/bash_shell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    bash_shell
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    计算机组成
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            计算机组成
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1.计算机基本结构
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/%E6%8C%87%E4%BB%A4%E9%9B%86%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.指令集系统结构
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%84/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3.输入输出结构
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/%E8%BD%AF%E4%BB%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4.重要的软件部分
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90/%E5%AD%98%E5%82%A8%E5%99%A8%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5.存储器系统
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    计算机网络
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            计算机网络
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算机网络
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    计算机语言
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            计算机语言
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80/C%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C+
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80/C%E5%BA%93%E5%87%BD%E6%95%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C库函数
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80/C%2B%2B/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C++
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%AD%E8%A8%80/QT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Qt
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数学类
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            数学类
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E5%AD%A6%E7%B1%BB/MATLAB%E8%AF%AD%E6%B3%95/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matlab语法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%B0%E5%AD%A6%E7%B1%BB/MATLAB%E4%BB%BF%E7%9C%9F/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Matlab仿真
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1.串口通信：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2iicinter-integrated-circuit" class="md-nav__link">
    <span class="md-ellipsis">
      2.IIC(Inter-Integrated Circuit) 通信：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3spiserial-peripheral-interface" class="md-nav__link">
    <span class="md-ellipsis">
      3.SPI（Serial Peripheral interface ）通信：
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4can" class="md-nav__link">
    <span class="md-ellipsis">
      4.CAN通信协议
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">通信协议</h1>
<h3 id="1">1.串口通信：</h3>
<p>串口通信属于全双工串行通信，分为异步（无时钟线）和同步（有）两种通讯方式，F1开发板有五个串口1，2(usart)支持两种方式，剩下的（uart）仅支持异步通讯.</p>
<p>如果选用异步通讯需要设置通讯双方的波特率一致，大小为<code>baud=fck/16∗USARTDIV</code>。</p>
<ul>
<li>fck为串口接入的系统时钟频率（2，3，4，5为PCLK1，1为PCLK2）</li>
</ul>
<ul>
<li>USARTDIV为寄存器设置的值</li>
</ul>
<p>串口缓存寄存器（usart—DR）分为两个寄存器输入缓存寄存器和输出缓存寄存器，他们通过并行连接的方式与总线和数据位移寄存器相连。</p>
<p>串口通信有检验位，总共有四种检验方式，奇检验，偶检验，0检验，1检验</p>
<p>串口的硬件结构：</p>
<p><img alt="usart" src="https://pickingchip.github.io/%E5%B5%8C%E5%85%A5%E5%BC%8F/Stm32/Picture/usart.png" /></p>
<p>串口的中断：</p>
<p><img alt="usart中断" src="https://pickingchip.github.io/%E5%B5%8C%E5%85%A5%E5%BC%8F/Stm32/Picture/usart%E4%B8%AD%E6%96%AD.png" /></p>
<h3 id="2iicinter-integrated-circuit">2.IIC(Inter-Integrated Circuit) 通信：</h3>
<p>概括：IIC总线是一种两线式串行总线，由数据线SDA和时钟线SCL组成，默认情况下两条总线均为高电平，两条总线上可以挂载多设备，支持多主多从，半双工通信。</p>
<p>信号：</p>
<p>1.起始信号：在时钟线为高电平期间，数据线由高电平转变为低电平，由主机发出表明对主线进行占用，准备进行数据传输</p>
<p>2.停止信号：时钟线为高电平期间，数据线由低电平转变为高电平，由主机发出表明放弃对总线的占用。</p>
<p>3.应答信号：发送器每传输一字节数据（8个时钟脉冲）就会在第九个时钟脉冲期间释放对数据总线的控制（此时总线默认回到高电平状态）等待接收器给一个应答信号，如果接受器在第九个时钟脉冲期间将数据总线拉低，就说明接受器已经成功接收到上一个字节的数据（有效应答），否则数据总线则为高电位证明没有接受到上一字节的数据（无效应答）。</p>
<p>两根总线在最开始状态均为高电位，有起始信号后电位开始改变，数据传输过程中数据总线上电位的改变总是在时间总线低电位期间改变，高电位期间维持稳定（防止产生起始/终止信号）</p>
<p>IIC的结构：</p>
<p><img alt="IIC" src="https://pickingchip.github.io/%E5%B5%8C%E5%85%A5%E5%BC%8F/Stm32/Picture/IIC.png" /></p>
<p>IIC中断：</p>
<p><img alt="IIC中断" src="https://pickingchip.github.io/%E5%B5%8C%E5%85%A5%E5%BC%8F/Stm32/Picture/IIC%E4%B8%AD%E6%96%AD.png" /></p>
<p>注意：SB 、 ADDR 、 DDIO 、 STOPF 、 BTF 、 RxNE 和TxE ，通过逻辑或映射到同一个通道上。BERR、 ARLO 、 AF 、 OVR、 PECERR 、TIMEOU T和 SMBALERT通过逻辑或映射到同一个中断通道上。</p>
<p>通信过程：</p>
<p>主机在发送起始信号后会发送从机地址组成（7bit或者10bit根据模式选择），总线上的所有设备都会接受这个地址然后通过比较器于自己的地址作比较，如果发现是自己的地址之后就会发出响应，主机在接收到从机的响应之后就会接着进行数据的传输，之后从机每接收一个字节之后都会返回1bit响应信号来告诉从机时候成功接收。</p>
<p><img alt="IIC1" src="https://pickingchip.github.io/%E5%B5%8C%E5%85%A5%E5%BC%8F/Stm32/Picture/IIC1.png" /></p>
<p><img alt="IIC2" src="https://pickingchip.github.io/%E5%B5%8C%E5%85%A5%E5%BC%8F/Stm32/Picture/IIC2.png" /></p>
<p>IIC模式：</p>
<p>IIC通信的实现通常通过GPIO模拟IIC时序的和使用IIC外设两种方式：</p>
<p>软件IIC的实现可以参考整点原子例程使用GPIO模拟电平信号的方法实现。</p>
<h3 id="3spiserial-peripheral-interface">3.SPI（Serial Peripheral interface ）通信：</h3>
<p>概括：SPI通信需要3+n(从机个数)条总线，仅支持一主多从，传输方式有单双工，半双工，全双工三种方式。</p>
<p>工作原理：</p>
<p>主机和从机都有一个串行移位寄存器，主机通过向它的 SPI 串行寄存器写入一个字节来发起一次传输。串行移位寄存器通过 MOSI 信号线将字节传送给从机，从机也将自己的串行移位寄存器中的内容通过 MISO 信号线返回给主机。这样，两个移位寄存器中的内容就被交换。外设的写操作和读操作是同步完成的。如果只是进行写操作，主机只需忽略接收到的字节。反之，若主机要读取从机的一个字节，就必须发送一个空字节引发从机传输。</p>
<p><img alt="SPI1" src="https://pickingchip.github.io/%E5%B5%8C%E5%85%A5%E5%BC%8F/Stm32/Picture/SPI1.png" /></p>
<p>引脚：</p>
<ol>
<li>MISO（Master In / Slave Out）主设备数据输入，从设备数据输出。</li>
<li>MOSI（Master Out / Slave In）主设备数据输出，从设备数据输入。</li>
<li>SCLK（Serial Clock）时钟信号，由主设备产生。</li>
<li>CS（Chip Select）从设备片选信号，由主设备产生，默认状态下该引脚为高电平，当主机想与从机通讯时，从机的该引脚电平会被拉低从而被主机选中（每一个从机都有一个用于片选定的总线）</li>
</ol>
<p>工作模式：</p>
<p>时钟极性CPOL有两种状态，CPOL=1/0时，空闲状态下时钟线SCL为高电平/低电平</p>
<p>时钟相位CPHA有两种状态，CPHA=1/0时，数据传输过程中数据线上的数据在时钟脉冲的偶数/奇数边缘采样</p>
<p>两者组合SPI就有了四种工作模式，同时一个数据帧是8位还是16位由SPI_CR1决定</p>
<h3 id="4can">4.CAN通信协议</h3>
<p>江科大CAN通信（讲的很清楚）：<a href="https://www.bilibili.com/video/BV1vu4m1F7Gt/?spm_id_from=333.999.0.0">江科CAN通信</a></p>
<p>CAN（Controller Area Network ）通信协议<strong>利用差分信号进行半双工异步通信</strong>（差分信号抗干扰性强），支持多主多从。分为高速CAN通信（节点挂在一个回环电路上电路两端各需要一个120欧的电阻，最大传输速率为1Mbps，最远40m），低速CAN通信（挂载在两根线上，每根线上需要一个2.2千欧的电阻，最远可达10KM，速率低于5Kbps）。每一个节点分为CAN控制器和CAN收发器组成，控制器通过GPIO引出CAN<em>TX和CAN</em>RX与收发器连接，收发器与总线相连。</p>
<p>CAN控制器的结构：</p>
<p><img alt="CAN1" src="https://pickingchip.github.io/%E5%B5%8C%E5%85%A5%E5%BC%8F/Stm32/Picture/CAN1.png" /></p>
<p>过滤器：</p>
<p>过滤器有两个32位的核心寄存器，根据不同的配置方法有四种模式：</p>
<ul>
<li>32位屏蔽模式 （可以过滤特定位相同的一类报文ID，第一个寄存器写目标ID，第二个寄存器将要过滤的报文ID必须和第一个寄存器中ID相同的位 置1）</li>
<li>16位屏蔽模式（一个过滤器可以过滤两种类型的标准帧ID）</li>
<li>32位列表模式（只有接收到的报文ID和两个寄存器中的ID完全相同才能通过，可选过滤标准帧或是拓展帧，但是每个过滤器只能过滤两种报文）</li>
<li>16位列表模式（和上面的相似可以过滤四种ID，但是只能过滤标准帧）</li>
</ul>
<p>发送邮箱：</p>
<p>发送邮箱其实就相当于是缓存，当CPU写入速度大于CAN发送速度时，为了防止阻塞就可以把数据缓存在各个邮箱里，等控制器有空并且总线空闲时就可以，根据优先级（或者先来后到）对邮箱里的数据进行发送。</p>
<p>接收邮箱：</p>
<p>接收邮箱相当于接收缓存（两个队列），当读取速度小于接受速度时起作用，每一个过滤器都可以配置将过滤后的报文发送到哪个邮箱队列（0或者1），读取时按照先进显出的规则进行，同时队列满时你可以配置是将后续接收到的报文丢弃还是将队列最后一个报文替换。</p>
<p>三种调试模式：</p>
<p><img alt="CAN2" src="https://pickingchip.github.io/%E5%B5%8C%E5%85%A5%E5%BC%8F/Stm32/Picture/CAN2.png" /></p>
<p>三种工作模式：</p>
<p><img alt="CAN3" src="https://pickingchip.github.io/%E5%B5%8C%E5%85%A5%E5%BC%8F/Stm32/Picture/CAN3.png" /></p>
<p>CAN也可以申请中断：</p>
<p><img alt="CAN4" src="https://pickingchip.github.io/%E5%B5%8C%E5%85%A5%E5%BC%8F/Stm32/Picture/CAN4.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>