<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chips</title>
    <meta name="description" content="PickingChip's Knowledge base">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.r8lG68I0.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.sNGoGfT4.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.D0OZfwhl.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DXGyWiRo.js">
    <link rel="modulepreload" href="/assets/Lang_C库函数.md.DAZ-pU0N.lean.js">
    <link rel="icon" href="/logo.png">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-dfbcd001><!--[--><!--]--><!--[--><span tabindex="-1" data-v-45f4fcbd></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-45f4fcbd>Skip to content</a><!--]--><!----><header class="VPNav" data-v-dfbcd001 data-v-d1b309db><div class="VPNavBar" data-v-d1b309db data-v-245a64ff><div class="wrapper" data-v-245a64ff><div class="container" data-v-245a64ff><div class="title" data-v-245a64ff><div class="VPNavBarTitle" data-v-245a64ff data-v-6bd36926><a class="title" href="/" data-v-6bd36926><!--[--><!--]--><!----><span data-v-6bd36926>Chips</span><!--[--><!--]--></a></div></div><div class="content" data-v-245a64ff><div class="content-body" data-v-245a64ff><!--[--><!--]--><div class="VPNavBarSearch search" data-v-245a64ff><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-245a64ff data-v-241fa967><span id="main-nav-aria-label" class="visually-hidden" data-v-241fa967> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-241fa967 data-v-90e855bc><!--[--><span data-v-90e855bc>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/ES/index" tabindex="0" data-v-241fa967 data-v-90e855bc><!--[--><span data-v-90e855bc>ES</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/OS/index" tabindex="0" data-v-241fa967 data-v-90e855bc><!--[--><span data-v-90e855bc>OS</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/CS/index" tabindex="0" data-v-241fa967 data-v-90e855bc><!--[--><span data-v-90e855bc>CS</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/Other/index" tabindex="0" data-v-241fa967 data-v-90e855bc><!--[--><span data-v-90e855bc>Other</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-245a64ff data-v-89a2752e><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-89a2752e data-v-654f1dca data-v-5a03a9d5><span class="check" data-v-5a03a9d5><span class="icon" data-v-5a03a9d5><!--[--><span class="vpi-sun sun" data-v-654f1dca></span><span class="vpi-moon moon" data-v-654f1dca></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-245a64ff data-v-97a0c5bc data-v-387d4e9e><!--[--><a class="VPSocialLink no-icon" href="https://github.com/PickingChip" aria-label="github" target="_blank" rel="noopener" data-v-387d4e9e data-v-44991eb2><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-245a64ff data-v-c6b2b57c data-v-e460d9bf><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-e460d9bf><span class="vpi-more-horizontal icon" data-v-e460d9bf></span></button><div class="menu" data-v-e460d9bf><div class="VPMenu" data-v-e460d9bf data-v-a3408678><!----><!--[--><!--[--><!----><div class="group" data-v-c6b2b57c><div class="item appearance" data-v-c6b2b57c><p class="label" data-v-c6b2b57c>Appearance</p><div class="appearance-action" data-v-c6b2b57c><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-c6b2b57c data-v-654f1dca data-v-5a03a9d5><span class="check" data-v-5a03a9d5><span class="icon" data-v-5a03a9d5><!--[--><span class="vpi-sun sun" data-v-654f1dca></span><span class="vpi-moon moon" data-v-654f1dca></span><!--]--></span></span></button></div></div></div><div class="group" data-v-c6b2b57c><div class="item social-links" data-v-c6b2b57c><div class="VPSocialLinks social-links-list" data-v-c6b2b57c data-v-387d4e9e><!--[--><a class="VPSocialLink no-icon" href="https://github.com/PickingChip" aria-label="github" target="_blank" rel="noopener" data-v-387d4e9e data-v-44991eb2><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-245a64ff data-v-c2f387cb><span class="container" data-v-c2f387cb><span class="top" data-v-c2f387cb></span><span class="middle" data-v-c2f387cb></span><span class="bottom" data-v-c2f387cb></span></span></button></div></div></div></div><div class="divider" data-v-245a64ff><div class="divider-line" data-v-245a64ff></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-dfbcd001 data-v-c76eb5a0><div class="container" data-v-c76eb5a0><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-c76eb5a0 data-v-b5926058><button data-v-b5926058>Top</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-dfbcd001 data-v-c4274125><div class="VPDoc has-aside" data-v-c4274125 data-v-126544e6><!--[--><!--]--><div class="container" data-v-126544e6><div class="aside" data-v-126544e6><div class="aside-curtain" data-v-126544e6></div><div class="aside-container" data-v-126544e6><div class="aside-content" data-v-126544e6><div class="VPDocAside" data-v-126544e6 data-v-d216b6c0><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-d216b6c0 data-v-d867a358><div class="content" data-v-d867a358><div class="outline-marker" data-v-d867a358></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-d867a358>大纲</div><ul class="VPDocOutlineItem root" data-v-d867a358 data-v-9824d7e7><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-d216b6c0></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-126544e6><div class="content-container" data-v-126544e6><!--[--><!--]--><main class="main" data-v-126544e6><div style="position:relative;" class="vp-doc _Lang_C%E5%BA%93%E5%87%BD%E6%95%B0" data-v-126544e6><div><h2 id="一-字符串函数-引用-string-h" tabindex="-1">一，字符串函数（引用&quot;string.h&quot;） <a class="header-anchor" href="#一-字符串函数-引用-string-h" aria-label="Permalink to &quot;一，字符串函数（引用&quot;string.h&quot;）&quot;">​</a></h2><h3 id="_1-strcpy-s-strncpy-s" tabindex="-1"><strong>1.strcpy_s/strncpy_s</strong> <a class="header-anchor" href="#_1-strcpy-s-strncpy-s" aria-label="Permalink to &quot;**1.strcpy_s/strncpy_s**&quot;">​</a></h3><p>描述</p><p>C 库函数 <strong>char *strcpy(char *dest, const char *src)</strong> 把 <strong>src</strong> 所指向的字符串复制到 <strong>dest</strong>。</p><p>需要注意的是如果目标数组 dest 不够大，而源字符串的长度又太长，可能会造成缓冲溢出的情况。</p><p>因此C11标准制定了<strong>strcpy_s</strong>函数，该函数增加了一个形参要求指定目标字符串大小。</p><p>strncpy多一个参数(size_t n)用于指定复制字符的个数。</p><p>声明</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>char *strcpy(char *dest, const char *src)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>errno_t strcpy_s(char* dest, rsize_t destsz, const char* src);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>char *strncpy(char *dest, const char *src, size_t n)</span></span></code></pre></div><p>参数</p><ul><li><strong>dest</strong> -- 指向用于存储复制内容的目标数组。</li><li><strong>src</strong> -- 要复制的字符串。</li><li><strong>destsz</strong>--目标数组的大小</li><li><strong>n</strong>--要复制的字符数</li></ul><p>返回值</p><p>strcpy函数返回一个指向最终的目标字符串 dest 的指针。</p><p>strcpy_s函数如果函数成功执行，<code>strcpy_s()</code> 将返回 <code>0</code>。如果出现错误，例如目标缓冲区太小，它将返回一个非零的错误代码。</p><h3 id="_2-strlen" tabindex="-1"><strong>2.strlen</strong> <a class="header-anchor" href="#_2-strlen" aria-label="Permalink to &quot;**2.strlen**&quot;">​</a></h3><p>描述</p><p>C 库函数 <strong>size_t strlen(const char *str)</strong> 计算字符串 <strong>str</strong> 的长度，直到空结束字符，但不包括空结束字符。</p><p>声明</p><p>下面是 strlen() 函数的声明。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>size_t strlen(const char *str)</span></span></code></pre></div><p>参数</p><ul><li><strong>str</strong> -- 要计算长度的字符串。</li></ul><p>返回值</p><p>该函数返回字符串的长度。</p><h3 id="_3-strcat-s-strncat-s" tabindex="-1"><strong>3.strcat_s/strncat_s</strong> <a class="header-anchor" href="#_3-strcat-s-strncat-s" aria-label="Permalink to &quot;**3.strcat_s/strncat_s**&quot;">​</a></h3><p>描述</p><p>C 库函数 <strong>char *strcat(char *dest, const char *src)</strong> 把 <strong>src</strong> 所指向的字符串追加到 <strong>dest</strong> 所指向的字符串的结尾(覆盖dest结尾处的&#39;\0&#39;)并添加&#39;\0&#39;。strncat指定追加src中的n个字符，strcat_s则要求指定dest的大小。</p><p>声明</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>char *strcat(char *dest, const char *src)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>char *strncat(char *dest, const char *src, size_t n)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>errno_t strcat_s(char *dest, size_t numberOfelement, const char *str);</span></span></code></pre></div><p>参数</p><ul><li><strong>dest</strong> -- 指向目标数组，该数组包含了一个 C 字符串，且足够容纳追加后的字符串。</li><li><strong>src</strong> -- 指向要追加的字符串，该字符串不会覆盖目标字符串。</li><li><strong>n</strong>--要 追加的字符个数。</li><li><strong>numberOfelement</strong>--拼接后的字符串大小**(strlen(src)+strlen(dst)+1)**</li></ul><p>返回值</p><p>strcat函数返回一个指向最终的目标字符串 dest 的指针。</p><p>strcat_s函数如果执行成功返回0，不成功返回非零值</p><h3 id="_4-sprintf-s" tabindex="-1"><strong>4.sprintf_s</strong> <a class="header-anchor" href="#_4-sprintf-s" aria-label="Permalink to &quot;**4.sprintf_s**&quot;">​</a></h3><p>描述</p><p>C 库函数 <strong>int sprintf(char *str, const char *format, ...)</strong> 发送格式化输出到 <strong>str</strong> 所指向的字符串。</p><p>声明</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>int sprintf(char *str, const char *format, ...)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>int sprintf_s(char *str， size_t sizeOfStr, const char *format,...);</span></span></code></pre></div><p>参数</p><ul><li><strong>str</strong> -- 这是指向一个字符数组的指针，该数组存储了 C 字符串。</li><li><strong>format</strong> -- 这是字符串，包含了要被写入到字符串 str 的文本。它可以包含嵌入的 format 标签，format 标签可被随后的附加参数中指定的值替换，并按需求进行格式化。</li><li><strong>sizeofstr</strong>--str字符串大小</li></ul><p>返回值</p><p>如果成功，则返回写入的字符总数，不包括字符串追加在字符串末尾的空字符。如果失败，则返回一个负数。</p><h3 id="_5-gets-s" tabindex="-1"><strong>5.gets_s</strong> <a class="header-anchor" href="#_5-gets-s" aria-label="Permalink to &quot;**5.gets_s**&quot;">​</a></h3><p>描述</p><p>C 库函数 <strong>char *gets(char *str)</strong> 从标准输入 stdin 读取一行（读到换行符为止），并把它存储在 str 所指向的字符串中。当读取到换行符时，或者到达文件末尾时，它会停止，具体视情况而定。</p><p>声明</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>char *gets(char *str)</span></span>
<span class="line"><span>char *gets_s(char *str,size_t sizeInCharacters)</span></span></code></pre></div><p>参数</p><ul><li><strong>str</strong> -- 这是指向一个字符数组的指针，该数组存储了 C 字符串。</li><li><strong>sizeInCharacters</strong>--缓冲区大小</li></ul><p>返回值</p><p>如果成功，该函数返回 str。如果发生错误或者到达文件末尾时还未读取任何字符，则返回 NULL。</p><h3 id="_6-strtok-s" tabindex="-1"><strong>6.strtok_s</strong> <a class="header-anchor" href="#_6-strtok-s" aria-label="Permalink to &quot;**6.strtok_s**&quot;">​</a></h3><p>描述</p><p>C 库函数 <strong>char *strtok(char *str, const char *delim)</strong> 分解字符串 <strong>str</strong> 为一组字符串，<strong>delim</strong> 为分隔符。</p><p>声明</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>char *strtok(char *str, const char *delim)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>char *strtok_s(char *str, const char *delim，char** context)</span></span></code></pre></div><p>参数</p><ul><li><strong>str</strong> -- 要被分解成一组小字符串的字符串。</li><li><strong>delim</strong> -- 包含分隔符的 C 字符串。</li><li><strong>context</strong>--二级指针保存函数内部位置之间的上下文指针</li></ul><p>返回值</p><p>该函数返回被分解的第一个子字符串，如果没有可检索的字符串，则返回一个空指针。如果想输出被分解的每一个字符串，则在接下来的调用中用NULL代替str的值，函数会在上一次输出的基础上继续执行。</p><p>实例</p><p>下面的实例演示了 strtok() 函数的用法。</p><pre><code>  #include &lt;string.h&gt;
#include &lt;stdio.h&gt;

int main () {
   char str[80] = &quot;This is - www.runoob.com - website&quot;;
   const char s[2] = &quot;-&quot;;
   char *token;

   /* 获取第一个子字符串 */
   token = strtok(str, s);

   /* 继续获取其他的子字符串 */
   while( token != NULL ) {
      printf( &quot;%s\n&quot;, token );
  token = strtok(NULL, s);
     }

   return(0);
}
</code></pre><p>让我们编译并运行上面的程序，这将产生以下结果：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>This is </span></span>
<span class="line"><span> www.runoob.com </span></span>
<span class="line"><span> website</span></span></code></pre></div><h3 id="_7-strcmp-strncmp" tabindex="-1"><strong>7.strcmp/strncmp</strong> <a class="header-anchor" href="#_7-strcmp-strncmp" aria-label="Permalink to &quot;**7.strcmp/strncmp**&quot;">​</a></h3><p>描述</p><p>C 库函数 <strong>int strcmp(const char *str1, const char *str2)</strong> 把 <strong>str1</strong> 所指向的字符串和 <strong>str2</strong> 所指向的字符串进行比较（<strong>按照ASCII码的大小比较</strong>最先有较大字符的字符串为大）。</p><p><strong>strncmp()</strong> 是一个标准库函数，用于比较两个字符串的前 <strong>n</strong> 个字符是否相等。</p><p>声明</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>int strcmp(const char *str1, const char *str2)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>int strncmp(const char *str1, const char *str2, size_t n)</span></span></code></pre></div><p>参数</p><ul><li><strong>str1</strong> -- 要进行比较的第一个字符串。</li><li><strong>str2</strong> -- 要进行比较的第二个字符串。</li><li><strong>n</strong> -- 要比较的最大字符数。</li></ul><p>返回值</p><p>该函数返回值如下：</p><ul><li>如果返回值小于 0，则表示 str1 小于 str2。</li><li>如果返回值大于 0，则表示 str1 大于 str2。</li><li>如果返回值等于 0，则表示 str1 等于 str2。</li></ul><h3 id="_8-strchr-strrchr" tabindex="-1"><strong>8.strchr/strrchr</strong> <a class="header-anchor" href="#_8-strchr-strrchr" aria-label="Permalink to &quot;**8.strchr/strrchr**&quot;">​</a></h3><p>描述</p><p>strchr() 用于查找字符串中的一个字符，并返回该字符在字符串中<strong>第一次</strong>出现的位置。</p><p>strchrr()函数 用于查找在参数 <strong>str</strong> 所指向的字符串中搜索<strong>最后一次</strong>出现字符 <strong>c</strong>（一个无符号字符）的位置。</p><p>声明</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>char *strchr(const char *str, int c)</span></span>
<span class="line"><span>char *strrchr(const char *str, int c)</span></span></code></pre></div><p>参数</p><ul><li><strong>str</strong> -- 要查找的字符串。</li><li><strong>c</strong> -- 要查找的字符。</li></ul><p>返回值</p><p>如果在字符串 str 中找到字符 c，则函数返回指向该字符的指针，如果未找到该字符则返回 NULL。</p><p>实例</p><p>下面的实例演示了 strrchr() 函数的用法。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>#include &lt;stdio.h&gt;</span></span>
<span class="line"><span>#include &lt;string.h&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>int main ()</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>   int len;</span></span>
<span class="line"><span>   const char str[] = &quot;https://www.runoob.com&quot;;</span></span>
<span class="line"><span>   const char ch = &#39;.&#39;;</span></span>
<span class="line"><span>   char *ret;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>   ret = strrchr(str, ch);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>   printf(&quot;|%c| 之后的字符串是 - |%s|\n&quot;, ch, ret);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>   return(0);</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>让我们编译并运行上面的程序，这将产生以下结果：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>|.| 之后的字符串是 - |.com|</span></span></code></pre></div><h3 id="_9-strspn-strcspn" tabindex="-1"><strong>9.strspn/strcspn</strong> <a class="header-anchor" href="#_9-strspn-strcspn" aria-label="Permalink to &quot;**9.strspn/strcspn**&quot;">​</a></h3><p>描述</p><p>C 库函数 <strong>size_t strspn(const char *str1, const char *str2)</strong> 检索字符串 <strong>str1</strong> 中第一个不在字符串 <strong>str2</strong> 中出现的字符下标（实际就是返回两个字符串匹配的长度）。</p><p>C 库函数 <strong>size_t strcspn(const char *str1, const char *str2)</strong> 检索字符串 <strong>str1</strong> 开头连续有几个字符都不含字符串 <strong>str2</strong> 中的字符。</p><p>声明</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>size_t strspn(const char *str1, const char *str2)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>size_t strcspn(const char *str1, const char *str2)</span></span></code></pre></div><p>参数</p><ul><li><strong>str1</strong> -- 要被检索的 C 字符串。</li><li><strong>str2</strong> -- 该字符串包含了要在 str1 中进行匹配的字符列表。</li></ul><p>返回值</p><p>strspn()函数返回 str1 中第一个不在字符串 str2 中出现的字符下标。</p><p>strcspn()函数返回 str1 开头连续都不含字符串 str2 中字符的字符数。</p><p>实例</p><p>下面的实例演示了 strcspn() 函数的用法。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>#include &lt;stdio.h&gt;</span></span>
<span class="line"><span>#include &lt;string.h&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>int main ()</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>   int len;</span></span>
<span class="line"><span>   const char str1[] = &quot;ABCDEF4960910&quot;;</span></span>
<span class="line"><span>   const char str2[] = &quot;013&quot;;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>   len = strcspn(str1, str2);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>   printf(&quot;第一个匹配的字符是在 %d\n&quot;, len + 1);</span></span>
<span class="line"><span>   </span></span>
<span class="line"><span>   return(0);</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>让我们编译并运行上面的程序，这将产生以下结果：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>第一个匹配的字符是在 10</span></span></code></pre></div><h3 id="_10-strstr" tabindex="-1"><strong>10.strstr</strong> <a class="header-anchor" href="#_10-strstr" aria-label="Permalink to &quot;**10.strstr**&quot;">​</a></h3><p>描述</p><p>C 库函数 <strong>char *strstr(const char *haystack, const char *needle)</strong> 在字符串 <strong>haystack</strong> 中查找第一次出现字符串 <strong>needle</strong> 的位置，不包含终止符 &#39;\0&#39;。</p><p>声明</p><p>下面是 strstr() 函数的声明。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>char *strstr(const char *haystack, const char *needle)</span></span></code></pre></div><p>参数</p><ul><li><strong>haystack</strong> -- 要被检索的 C 字符串。</li><li><strong>needle</strong> -- 在 haystack 字符串内要搜索的小字符串。</li></ul><p>返回值</p><p>该函数返回在 haystack 中第一次出现 needle 字符串的位置，如果未找到则返回 null。</p><p>实例</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>#include &lt;stdio.h&gt;</span></span>
<span class="line"><span>#include &lt;string.h&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>int main()</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>   const char haystack[20] = &quot;RUNOOB&quot;;</span></span>
<span class="line"><span>   const char needle[10] = &quot;NOOB&quot;;</span></span>
<span class="line"><span>   char *ret;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>   ret = strstr(haystack, needle);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>   printf(&quot;子字符串是： %s\n&quot;, ret);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>   return(0);</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>让我们编译并运行上面的程序，这将产生以下结果：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>子字符串是： NOOB</span></span></code></pre></div><h2 id="二-文件流函数" tabindex="-1">二，文件流函数 <a class="header-anchor" href="#二-文件流函数" aria-label="Permalink to &quot;二，文件流函数&quot;">​</a></h2><p>关于文件和及其函数的相关概念可参考以下文章：</p><p><a href="https://blog.csdn.net/challenglistic/article/details/127524074" target="_blank" rel="noreferrer">C语言文件流(字节流) IO 操作(二) —— 初识“流”以及文件的顺序读写（fgetc / fgets / fscanf / fread ）_c语言流-CSDN博客</a></p><p><a href="https://blog.csdn.net/Jacky_Feng/article/details/109247048" target="_blank" rel="noreferrer">【C语言】计算机中的流和文件概述（文件的概念及打开关闭）_计算机中流-CSDN博客</a></p><h3 id="_1-scanf-s" tabindex="-1"><strong>1.scanf_s</strong> <a class="header-anchor" href="#_1-scanf-s" aria-label="Permalink to &quot;**1.scanf_s**&quot;">​</a></h3><p>需要的参数比scanf()多一个，需要指定输入变量的大小，例如：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>scanf_s(&quot;%s&quot;, arr1, sizeof(arr1));</span></span></code></pre></div><h3 id="_2-fopen-s-fclose" tabindex="-1"><strong>2.fopen_s/fclose</strong> <a class="header-anchor" href="#_2-fopen-s-fclose" aria-label="Permalink to &quot;**2.fopen_s/fclose**&quot;">​</a></h3><p>描述</p><p>C 库函数 <strong>FILE *fopen(const char *filename, const char *mode)</strong> 使用给定的模式 <strong>mode</strong> 打开 <strong>filename</strong> 所指向的文件。</p><p>C 库函数 <strong>int fclose(FILE *stream)</strong> 关闭流 stream。<strong>刷新所有的缓冲区</strong>。</p><p><strong>ps.C语言在操作文件时会为文件在内存里创建文件缓存区，以提高磁盘的读写效率，因此每一次操作完文件时应调用fclose函数来清除缓存区，否则将会慢慢耗尽系统资源。</strong></p><p>声明</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>FILE *fopen(const char *filename, const char *mode)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>errno_t fopen_s(FILE** pFile,const char *filename,const char *mode);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>int fclose(FILE *stream)</span></span></code></pre></div><p>参数</p><ul><li><strong>filename</strong> -- 字符串，表示要打开的文件名称。</li><li><strong>mode</strong> -- 字符串，表示文件的访问模式，可以是以下表格中的值：</li><li><strong>stream</strong> -- 这是指向 FILE 对象的指针，该 FILE 对象指定了要被关闭的流。</li><li><strong>pFile</strong>--stream的地址</li></ul><table tabindex="0"><thead><tr><th style="text-align:left;">模式</th><th style="text-align:left;">描述</th></tr></thead><tbody><tr><td style="text-align:left;">&quot;r&quot;</td><td style="text-align:left;">打开一个用于读取的文件。该文件必须存在。</td></tr><tr><td style="text-align:left;">&quot;w&quot;</td><td style="text-align:left;">创建一个用于写入的空文件。如果文件名称与已存在的文件相同，则会删除已有文件的内容，文件被视为一个新的空文件。</td></tr><tr><td style="text-align:left;">&quot;a&quot;</td><td style="text-align:left;">追加到一个文件。写操作向文件末尾追加数据。如果文件不存在，则创建文件。</td></tr><tr><td style="text-align:left;">&quot;r+&quot;</td><td style="text-align:left;">打开一个用于更新的文件，可读取也可写入。该文件必须存在。</td></tr><tr><td style="text-align:left;">&quot;w+&quot;</td><td style="text-align:left;">创建一个用于读写的空文件。</td></tr><tr><td style="text-align:left;">&quot;a+&quot;</td><td style="text-align:left;">打开一个用于读取和追加的文件。</td></tr></tbody></table><p>返回值</p><p>fopen函数返回一个 FILE 指针。否则返回 NULL，且设置<strong>全局变量 errno</strong> 来标识错误。</p><p>如果流成功关闭，fclose函数返回零。如果失败，则返回 <strong>EOF</strong>。</p><p>实例</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>#include &lt;stdio.h&gt;</span></span>
<span class="line"><span>#include &lt;stdlib.h&gt; </span></span>
<span class="line"><span>int main() </span></span>
<span class="line"><span>{   </span></span>
<span class="line"><span>	FILE * fp；</span></span>
<span class="line"><span>	fp = fopen (&quot;file.txt&quot;, &quot;w+&quot;);</span></span>
<span class="line"><span>    fprintf(fp, &quot;%s %s %s %d&quot;, &quot;We&quot;, &quot;are&quot;, &quot;in&quot;, 2014);</span></span>
<span class="line"><span>    fclose(fp);</span></span>
<span class="line"><span>    return(0); </span></span>
<span class="line"><span>    }</span></span></code></pre></div><p>让我们编译并运行上面的程序，这将创建一个带有一下内容的文件 <strong>file.txt</strong>：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>We are in 2014</span></span></code></pre></div><p>现在让我们使用下面的程序查看上面文件的内容：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>#include &lt;stdio.h&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>int main ()</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>   FILE *fp;</span></span>
<span class="line"><span>   int c;</span></span>
<span class="line"><span>  </span></span>
<span class="line"><span>   fp = fopen(&quot;file.txt&quot;,&quot;r&quot;);</span></span>
<span class="line"><span>   while(1)</span></span>
<span class="line"><span>   {</span></span>
<span class="line"><span>      c = fgetc(fp);</span></span>
<span class="line"><span>      if( feof(fp) )</span></span>
<span class="line"><span>      { </span></span>
<span class="line"><span>          break ;</span></span>
<span class="line"><span>      }</span></span>
<span class="line"><span>      printf(&quot;%c&quot;, c);</span></span>
<span class="line"><span>   }</span></span>
<span class="line"><span>   fclose(fp);</span></span>
<span class="line"><span>   return(0);</span></span>
<span class="line"><span>}</span></span></code></pre></div><h3 id="_3-fgetc-fgets" tabindex="-1"><strong>3.fgetc/fgets</strong> <a class="header-anchor" href="#_3-fgetc-fgets" aria-label="Permalink to &quot;**3.fgetc/fgets**&quot;">​</a></h3><p>描述</p><p>C 库函数 <strong>int fgetc(FILE *stream)</strong> 从指定的流 stream 获取下一个字符（一个无符号字符），并把位置标识符往前移动。</p><p>C 库函数 <strong>char *fgets(char *str, int n, FILE *stream)</strong> 从指定的流 stream 读取一行，并把它存储在 <strong>str</strong> 所指向的字符串内。当读取 <strong>(n-1)</strong> 个字符时，或者读取到换行符时，或者到达文件末尾时，它会停止，具体视情况而定。</p><p>声明</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>int fgetc(FILE *stream)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>char *fgets(char *str, int n, FILE *stream)</span></span></code></pre></div><p>参数</p><ul><li><strong>stream</strong> -- 这是指向 FILE 对象的指针，该 FILE 对象标识了要在上面执行操作的流。</li><li><strong>str</strong> -- 这是指向一个字符数组的指针，该数组存储了要读取的字符串。</li><li><strong>n</strong> -- 这是要读取的最大字符数（包括最后的空字符）。通常是使用以 str 传递的数组长度。</li></ul><p>返回值</p><p>fgetc函数以无符号 char 强制转换为 int 的形式返回读取的字符，如果到达文件末尾或发生读错误，则返回 EOF。</p><p>如果成功，fgets函数返回相同的 str 参数。如果到达文件末尾或者没有读取到任何字符，str 的内容保持不变，并返回一个空指针。如果发生错误，返回一个空指针。</p><p>实例</p><p>下面的实例演示了两个函数的用法。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>#include &lt;stdio.h&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>int main ()</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>   FILE *fp;</span></span>
<span class="line"><span>   int c;</span></span>
<span class="line"><span>   int n = 0;</span></span>
<span class="line"><span>  </span></span>
<span class="line"><span>   fp = fopen(&quot;file.txt&quot;,&quot;r&quot;);</span></span>
<span class="line"><span>   if(fp == NULL) </span></span>
<span class="line"><span>   {</span></span>
<span class="line"><span>      perror(&quot;打开文件时发生错误&quot;);</span></span>
<span class="line"><span>      return(-1);</span></span>
<span class="line"><span>   }</span></span>
<span class="line"><span>   do</span></span>
<span class="line"><span>   {</span></span>
<span class="line"><span>      c = fgetc(fp);</span></span>
<span class="line"><span>      if( feof(fp) )</span></span>
<span class="line"><span>      {</span></span>
<span class="line"><span>          break ;</span></span>
<span class="line"><span>      }</span></span>
<span class="line"><span>      printf(&quot;%c&quot;, c);</span></span>
<span class="line"><span>   }while(1);</span></span>
<span class="line"><span>	rewind(fp);</span></span>
<span class="line"><span>	 if( fgets (str, 60, fp)!=NULL ) {</span></span>
<span class="line"><span>      /* 向标准输出 stdout 写入内容 */</span></span>
<span class="line"><span>      puts(str);</span></span>
<span class="line"><span>   }</span></span>
<span class="line"><span>   fclose(fp);</span></span>
<span class="line"><span>   return(0);</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>假设我们有一个文本文件 <strong>file.txt</strong>，它的内容如下。文件将作为实例中的输入：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>We are in 2014</span></span>
<span class="line"><span>We are in 2014</span></span></code></pre></div><h3 id="_4-fputc-fputs" tabindex="-1"><strong>4.fputc/fputs</strong> <a class="header-anchor" href="#_4-fputc-fputs" aria-label="Permalink to &quot;**4.fputc/fputs**&quot;">​</a></h3><p>描述</p><p>C 库函数 <strong>int fputc(int char, FILE *stream)</strong> 把参数 <strong>char</strong> 指定的字符（一个无符号字符）写入到指定的流 stream 中，并把位置标识符往前移动。</p><p>C 库函数 <strong>int fputs(const char *str, FILE *stream)</strong> 把字符串写入到指定的流 stream 中，但不包括空字符。</p><p>声明</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>int fputc(int char, FILE *stream)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>int fputs(const char *str, FILE *stream)</span></span></code></pre></div><p>参数</p><ul><li><strong>char</strong> -- 这是要被写入的字符。该字符以其对应的 int 值进行传递。</li><li><strong>stream</strong> -- 这是指向 FILE 对象的指针，该 FILE 对象标识了要被写入字符的流。</li><li><strong>str</strong> -- 这是一个数组，包含了要写入的以空字符终止的字符序列。</li></ul><p>返回值</p><p>fputc函数如果没有发生错误，则返回被写入的字符。如果发生错误，则返回 EOF，并设置错误标识符。</p><p>fputs函数返回一个非负值，如果发生错误则返回 EOF。</p><h3 id="_5-ftell" tabindex="-1"><strong>5.ftell</strong> <a class="header-anchor" href="#_5-ftell" aria-label="Permalink to &quot;**5.ftell**&quot;">​</a></h3><p>描述</p><p>C 库函数 <strong>long int ftell(FILE *stream)</strong> 返回给定流 stream 的当前文件位置。</p><p>获取文件的当前指针位置相对于文件首地址的偏移字节数（可用该函数计算文件大小） 。</p><p>声明</p><p>下面是 ftell() 函数的声明。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>long int ftell(FILE *stream)</span></span></code></pre></div><p>参数</p><ul><li><strong>stream</strong> -- 这是指向 FILE 对象的指针，该 FILE 对象标识了流。</li></ul><p>返回值</p><p>该函数返回位置标识符的当前值。如果发生错误，则返回 -1L，全局变量 errno 被设置为一个正值。</p><p>实例</p><p>下面的实例演示了 ftell() 函数计算文件大小的用法。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>#include &lt;stdio.h&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>int main ()</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>   FILE *fp;</span></span>
<span class="line"><span>   int len;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>   fp = fopen(&quot;file.txt&quot;, &quot;r&quot;);</span></span>
<span class="line"><span>   if( fp == NULL ) </span></span>
<span class="line"><span>   {</span></span>
<span class="line"><span>      perror (&quot;打开文件错误&quot;);</span></span>
<span class="line"><span>      return(-1);</span></span>
<span class="line"><span>   }</span></span>
<span class="line"><span>   fseek(fp, 0, SEEK_END);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>   len = ftell(fp);</span></span>
<span class="line"><span>   fclose(fp);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>   printf(&quot;file.txt 的总大小 = %d 字节\n&quot;, len);</span></span>
<span class="line"><span>   </span></span>
<span class="line"><span>   return(0);</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>假设我们有一个文本文件 <strong>file.txt</strong>，它的内容如下：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>This is runoob.com</span></span></code></pre></div><p>让我们编译并运行上面的程序，如果文件内容如上所示，这将产生以下结果，否则会根据文件内容给出不同的结果：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>file.txt 的总大小 = 19 字节</span></span></code></pre></div><h3 id="_6-rewind" tabindex="-1"><strong>6.rewind</strong> <a class="header-anchor" href="#_6-rewind" aria-label="Permalink to &quot;**6.rewind**&quot;">​</a></h3><p>描述</p><p>C 库函数 <strong>void rewind(FILE *stream)</strong> 设置文件位置为给定流 <strong>stream</strong> 的文件的开头。</p><p>声明</p><p>下面是 rewind() 函数的声明。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>void rewind(FILE *stream)</span></span></code></pre></div><p>参数</p><ul><li><strong>stream</strong> -- 这是指向 FILE 对象的指针，该 FILE 对象标识了流。</li></ul><p>返回值</p><p>该函数不返回任何值。</p><h3 id="_7-fseek" tabindex="-1"><strong>7.fseek</strong> <a class="header-anchor" href="#_7-fseek" aria-label="Permalink to &quot;**7.fseek**&quot;">​</a></h3><p>描述</p><p>C 库函数 <strong>int fseek(FILE *stream, long int offset, int whence)</strong> 设置流 <strong>stream</strong> 的文件位置为给定的偏移 <strong>offset</strong>，参数 offset 意味着从给定的 <strong>whence</strong> 位置查找的字节数。</p><p>声明</p><p>下面是 fseek() 函数的声明。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>int fseek(FILE *stream, long int offset, int whence)</span></span></code></pre></div><p>参数</p><ul><li><strong>stream</strong> -- 这是指向 FILE 对象的指针，该 FILE 对象标识了流。</li><li><strong>offset</strong> -- 这是相对 whence 的偏移量，以字节为单位。</li><li><strong>whence</strong> -- 这是表示开始添加偏移 offset 的位置。它一般指定为下列常量之一：</li></ul><table tabindex="0"><thead><tr><th style="text-align:left;">常量</th><th style="text-align:left;">描述</th></tr></thead><tbody><tr><td style="text-align:left;">SEEK_SET</td><td style="text-align:left;">文件的开头</td></tr><tr><td style="text-align:left;">SEEK_CUR</td><td style="text-align:left;">文件指针的当前位置</td></tr><tr><td style="text-align:left;">SEEK_END</td><td style="text-align:left;">文件的末尾</td></tr></tbody></table><p>返回值</p><p>如果成功，则该函数返回零，否则返回非零值。</p><h3 id="_8-fscanf" tabindex="-1">8.fscanf <a class="header-anchor" href="#_8-fscanf" aria-label="Permalink to &quot;8.fscanf&quot;">​</a></h3><p>描述</p><p>C 库函数 <strong>int fscanf(FILE *stream, const char *format, ...)</strong> 从流 stream 读取格式化输入。（将文件中的数据格式化输入到缓冲区）</p><p>声明</p><p>下面是 fscanf() 函数的声明。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>int fscanf(FILE *stream, const char *format, ...)</span></span></code></pre></div><p>参数</p><ul><li><strong>stream</strong> -- 这是指向 FILE 对象的指针，该 FILE 对象标识了流。</li><li><strong>format</strong> -- 这是 C 字符串，包含了以下各项中的一个或多个：<em>空格字符、非空格字符</em> 和 <em>format 说明符</em>。</li></ul><p>返回值</p><p>如果成功，该函数返回成功匹配和赋值的个数。如果到达文件末尾或发生读错误，则返回 EOF。</p><p>实例</p><p>下面的实例演示了 fscanf() 函数的用法。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>#include &lt;stdio.h&gt;</span></span>
<span class="line"><span>#include &lt;stdlib.h&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span></span></span>
<span class="line"><span>int main()</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>   char str1[10], str2[10], str3[10];</span></span>
<span class="line"><span>   int year;</span></span>
<span class="line"><span>   FILE * fp;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>   fp = fopen (&quot;file.txt&quot;, &quot;w+&quot;);</span></span>
<span class="line"><span>   fputs(&quot;We are in 2014&quot;, fp);</span></span>
<span class="line"><span>   </span></span>
<span class="line"><span>   rewind(fp);</span></span>
<span class="line"><span>   fscanf(fp, &quot;%s %s %s %d&quot;, str1, str2, str3, &amp;year);</span></span>
<span class="line"><span>   </span></span>
<span class="line"><span>   printf(&quot;Read String1 |%s|\n&quot;, str1 );</span></span>
<span class="line"><span>   printf(&quot;Read String2 |%s|\n&quot;, str2 );</span></span>
<span class="line"><span>   printf(&quot;Read String3 |%s|\n&quot;, str3 );</span></span>
<span class="line"><span>   printf(&quot;Read Integer |%d|\n&quot;, year );</span></span>
<span class="line"><span></span></span>
<span class="line"><span>   fclose(fp);</span></span>
<span class="line"><span>   </span></span>
<span class="line"><span>   return(0);</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>让我们编译并运行上面的程序，这将产生以下结果：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>Read String1 |We|</span></span>
<span class="line"><span>Read String2 |are|</span></span>
<span class="line"><span>Read String3 |in|</span></span>
<span class="line"><span>Read Integer |2014|</span></span></code></pre></div><p>ps.fscanf_s函数也要多一个参数指定变量位宽，</p><p>详见：<a href="https://blog.csdn.net/apple_52109766/article/details/118084359" target="_blank" rel="noreferrer">你真的会用C语言的fscanf_s吗_fscanf %s-CSDN博客</a></p><h3 id="_9-fprinf" tabindex="-1"><strong>9.fprinf</strong> <a class="header-anchor" href="#_9-fprinf" aria-label="Permalink to &quot;**9.fprinf**&quot;">​</a></h3><p>描述</p><p>C 库函数 <strong>int fprintf(FILE *stream, const char *format, ...)</strong> 发送格式化输出到流 stream 中。</p><p>声明</p><p>下面是 fprintf() 函数的声明。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>int fprintf(FILE *stream, const char *format, ...)</span></span></code></pre></div><p>参数</p><ul><li><strong>stream</strong> -- 这是指向 FILE 对象的指针，该 FILE 对象标识了流。</li><li><strong>format</strong> -- 这是 C 字符串，包含了要被写入到流 stream 中的文本。它可以包含嵌入的 format 标签，format 标签可被随后的附加参数中指定的值替换，并按需求进行格式化。</li></ul><p>返回值</p><p>如果成功，则返回写入的字符总数，否则返回一个负数。</p><p>实例</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>#include &lt;stdio.h&gt;</span></span>
<span class="line"><span>#include &lt;stdlib.h&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>int main()</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>  FILE * fp;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  fp = fopen (&quot;file.txt&quot;, &quot;w+&quot;);</span></span>
<span class="line"><span>  fprintf(fp, &quot;%s %s %s %d&quot;, &quot;We&quot;, &quot;are&quot;, &quot;in&quot;, 2014);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  fclose(fp);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  return(0);</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>让我们编译并运行上面的程序，这将创建文件 <strong>file.txt</strong>，它的内容如下：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>We are in 2014</span></span></code></pre></div><h3 id="_10-ferror" tabindex="-1"><strong>10.ferror</strong> <a class="header-anchor" href="#_10-ferror" aria-label="Permalink to &quot;**10.ferror**&quot;">​</a></h3><p>描述</p><p>C 库函数 <strong>int ferror(FILE *stream)</strong> 测试给定流 stream 的错误标识符。</p><p>声明</p><p>下面是 ferror() 函数的声明。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>int ferror(FILE *stream)</span></span></code></pre></div><p>参数</p><ul><li><strong>stream</strong> -- 这是指向 FILE 对象的指针，该 FILE 对象标识了流。</li></ul><p>返回值</p><p>如果设置了与流关联的错误标识符，该函数返回一个非零值，否则返回一个零值。</p><p>实例</p><p>下面的实例演示了 ferror() 函数的用法。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>#include &lt;stdio.h&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>int main()</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>   FILE *fp;</span></span>
<span class="line"><span>   char c;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>   fp = fopen(&quot;file.txt&quot;, &quot;w&quot;);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>   c = fgetc(fp);</span></span>
<span class="line"><span>   if( ferror(fp) )</span></span>
<span class="line"><span>   {</span></span>
<span class="line"><span>      printf(&quot;读取文件：file.txt 时发生错误\n&quot;);</span></span>
<span class="line"><span>   }</span></span>
<span class="line"><span>   clearerr(fp);</span></span>
<span class="line"><span>   fclose(fp);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>   return(0);</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>假设我们有一个文本文件 <strong>file.txt</strong>，它是一个空文件。让我们编译并运行上面的程序，因为我们试图读取一个以只写模式打开的文件，这将产生以下结果。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>读取文件：file.txt 时发生错误</span></span></code></pre></div><h3 id="_11-feof" tabindex="-1"><strong>11.feof</strong> <a class="header-anchor" href="#_11-feof" aria-label="Permalink to &quot;**11.feof**&quot;">​</a></h3><p>描述</p><p>C 库函数 <strong>int feof(FILE *stream)</strong> 测试给定流 stream 的文件结束标识符。</p><p>声明</p><p>下面是 feof() 函数的声明。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>int feof(FILE *stream)</span></span></code></pre></div><p>参数</p><ul><li><strong>stream</strong> -- 这是指向 FILE 对象的指针，该 FILE 对象标识了流。</li></ul><p>返回值</p><p>当设置了与流关联的文件结束标识符时，该函数返回一个非零值，否则返回零。</p><p>实例</p><p>下面的实例演示了 feof() 函数的用法。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>#include &lt;stdio.h&gt;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>int main ()</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>   FILE *fp;</span></span>
<span class="line"><span>   int c;</span></span>
<span class="line"><span>  </span></span>
<span class="line"><span>   fp = fopen(&quot;file.txt&quot;,&quot;r&quot;);</span></span>
<span class="line"><span>   if(fp == NULL) </span></span>
<span class="line"><span>   {</span></span>
<span class="line"><span>      perror(&quot;打开文件时发生错误&quot;);</span></span>
<span class="line"><span>      return(-1);</span></span>
<span class="line"><span>   }</span></span>
<span class="line"><span>   while(1)</span></span>
<span class="line"><span>   {</span></span>
<span class="line"><span>      c = fgetc(fp);</span></span>
<span class="line"><span>      if( feof(fp) )</span></span>
<span class="line"><span>      { </span></span>
<span class="line"><span>          break ;</span></span>
<span class="line"><span>      }</span></span>
<span class="line"><span>      printf(&quot;%c&quot;, c);</span></span>
<span class="line"><span>   }</span></span>
<span class="line"><span>   fclose(fp);</span></span>
<span class="line"><span>   return(0);</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>假设我们有一个文本文件 <strong>file.txt</strong>，它的内容如下所示。该文件将作为我们实例程序中的一个输入使用：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>这里是 runoob.com</span></span></code></pre></div><p>让我们编译并运行上面的程序，这将产生以下结果：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>这里是 runoob.com</span></span></code></pre></div><h3 id="_12-clearerr" tabindex="-1"><strong>12.clearerr</strong> <a class="header-anchor" href="#_12-clearerr" aria-label="Permalink to &quot;**12.clearerr**&quot;">​</a></h3><p>描述</p><p>C 库函数 <strong>void clearerr(FILE *stream)</strong> 清除给定流 stream 的文件结束和错误标识符。</p><p>声明</p><p>下面是 clearerr() 函数的声明。</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>void clearerr(FILE *stream)</span></span></code></pre></div><p>参数</p><ul><li><strong>stream</strong> -- 这是指向 FILE 对象的指针，该 FILE 对象标识了流。</li></ul><p>返回值</p><p>这不会失败，且不会设置外部变量 errno，但是如果它检测到它的参数不是一个有效的流，则返回 -1，并设置 errno 为 EBADF。</p><h3 id="_13-fread-fwrite" tabindex="-1"><strong>13.fread</strong>/fwrite <a class="header-anchor" href="#_13-fread-fwrite" aria-label="Permalink to &quot;**13.fread**/fwrite&quot;">​</a></h3><p>描述</p><p>C 库函数 <strong>size_t fread(void *ptr, size_t size, size_t nmemb, FILE *stream)</strong> 从给定流 <strong>stream</strong> 读取数据到 <strong>ptr</strong> 所指向的数组中。</p><p>C 库函数 <strong>size_t fwrite(const void *ptr, size_t size, size_t nmemb, FILE *stream)</strong> 把 <strong>ptr</strong> 所指向的数组中的数据写入到给定流 <strong>stream</strong> 中。</p><p><strong>ps.这两个函数是以二进制的形式读写，不像上面的函数适用于所有流，仅适用于文件的读写。</strong></p><p>声明</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>size_t fread(void *ptr, size_t size, size_t nmemb, FILE *stream)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>size_t fwrite(const void *ptr, size_t size, size_t nmemb, FILE *stream)</span></span></code></pre></div><p>参数</p><ul><li><strong>ptr</strong> -- 这是指向带有最小尺寸 <em>size*nmemb</em> 字节的内存块的指针。</li><li><strong>size</strong> -- 这是要读取的每个元素的大小，以字节为单位。</li><li><strong>nmemb</strong> -- 这是元素的个数，每个元素的大小为 size 字节。</li><li><strong>stream</strong> -- 这是指向 FILE 对象的指针，该 FILE 对象指定了一个输入流。</li></ul><p>返回值</p><p>fread读取的元素总数会以 size_t 对象返回，size_t 对象是一个整型数据类型。如果总数与 nmemb 参数不同，则可能发生了一个错误或者到达了文件末尾。</p><p>fwrite函数返回一个 size_t 对象，表示元素的总数，该对象是一个整型数据类型。如果该数字与 nmemb 参数不同，则会显示一个错误。</p><p>实例</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>#include &lt;stdio.h&gt;</span></span>
<span class="line"><span>#include &lt;string.h&gt;</span></span>
<span class="line"><span>int main()</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>  FILE *fp;</span></span>
<span class="line"><span>  char c[] = &quot;This is runoob&quot;;</span></span>
<span class="line"><span>  char buffer[20];</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  /* 打开文件用于读写 */</span></span>
<span class="line"><span>  fp = fopen(&quot;file.txt&quot;, &quot;w+&quot;);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  /* 写入数据到文件 */</span></span>
<span class="line"><span>  fwrite(c, strlen(c) + 1, 1, fp);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  /* 查找文件的开头 */</span></span>
<span class="line"><span>  fseek(fp, 0, SEEK_SET);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  /* 读取并显示数据 */</span></span>
<span class="line"><span>  fread(buffer, strlen(c)+1, 1, fp);</span></span>
<span class="line"><span>  printf(&quot;%s**\n**&quot;, buffer);</span></span>
<span class="line"><span>  fclose(fp);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  return(0);</span></span>
<span class="line"><span>}</span></span></code></pre></div><p>让我们编译并运行上面的程序，这将创建一个文件 <strong>file.txt</strong>，然后写入内容 <em>This is runoob</em>。接下来我们使用 <strong>fseek()</strong> 函数来重置写指针到文件的开头，文件内容如下所示：</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>This is runoob</span></span></code></pre></div><p><a href="https://musl.libc.org/" target="_blank" rel="noreferrer">muslC库代码</a></p><p><a href="https://www.gnu.org/software/libc/" target="_blank" rel="noreferrer">glibcC库代码</a></p></div></div></main><footer class="VPDocFooter" data-v-126544e6 data-v-9d43b75a><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"cs_index.md\":\"CvIL8xdr\",\"cs_计算机基础知识.md\":\"DmEtKxQw\",\"cs_计组.md\":\"C9ZYhVgD\",\"cs_计网.md\":\"BWwji0rB\",\"es_8051_51单片机.md\":\"BJhvRxEb\",\"es_index.md\":\"ltmiStgT\",\"es_stm32_stm32外设_can.md\":\"D9Js6_Uo\",\"es_stm32_stm32外设_iic.md\":\"Czir2zMU\",\"es_stm32_stm32外设_index.md\":\"D2bUYjzs\",\"es_stm32_stm32外设_spi.md\":\"D1R2qaL8\",\"es_stm32_stm32外设_tim.md\":\"C6DVq63A\",\"es_stm32_stm32外设_usart.md\":\"di1eLLMz\",\"es_stm32_stm32开发_stm32简介.md\":\"845k_8j4\",\"es_stm32_stm32开发_启动过程.md\":\"BKROc7Sx\",\"es_stm32_stm32开发_开发环境.md\":\"DRCTrM1S\",\"es_stm32_stm32开发_系统架构.md\":\"DOe7nhYx\",\"es_stm32_stm32开发_调试工具.md\":\"DwAsD_fR\",\"es_stm32_stm32开发_项目组成.md\":\"BIZs8V3C\",\"es_工具链_构建工具.md\":\"DzstrrMo\",\"es_工具链_编译器.md\":\"C7-dCfnG\",\"es_工具链_编辑器.md\":\"_xfA6N_f\",\"es_工具链_调试器.md\":\"B3JErhw5\",\"index.md\":\"E50Dgfbt\",\"lang_bash_shell.md\":\"3ilmig1a\",\"lang_c_.md\":\"BoSWkD2E\",\"lang_c__.md\":\"Pd4Ee_tS\",\"lang_c库函数.md\":\"DAZ-pU0N\",\"lang_javascript.md\":\"DyxHATBe\",\"lang_python.md\":\"Madyt4BZ\",\"lang_qt.md\":\"BgFwFaUs\",\"os_freertos_freertos.md\":\"4R-avApN\",\"os_index.md\":\"MRpTzzIJ\",\"os_linux_linux基础概念.md\":\"CXJn6_vS\",\"other_index.md\":\"DsIp5vUg\",\"other_matlab.md\":\"BNFyrSxE\",\"other_obsidain使用技巧.md\":\"DVTJxqvH\",\"other_pcb笔记.md\":\"B6_v7icE\",\"other_pid控制器中的kp、ki和kd参数.md\":\"BwIlo8e0\",\"other_ros2.md\":\"DY-ddmbP\",\"other_vesc.md\":\"DwBYspmB\",\"other_wsl.md\":\"0qkP123r\",\"other_μros.md\":\"CYrIABtk\",\"other_树莓派.md\":\"B0AwwTst\",\"团队开发_git.md\":\"D1EhbCh5\",\"团队开发_github.md\":\"BvxUWGv1\",\"团队开发_编写规范.md\":\"BrgiHoQ7\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"Chips\",\"description\":\"PickingChip's Knowledge base\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"siteTitle\":\"Chips\",\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"ES\",\"link\":\"/ES/index\"},{\"text\":\"OS\",\"link\":\"/OS/index\"},{\"text\":\"CS\",\"link\":\"/CS/index\"},{\"text\":\"Other\",\"link\":\"/Other/index\"}],\"sidebar\":{\"/ES/\":[{\"text\":\"ES\",\"items\":[{\"text\":\"Stm32\",\"link\":\"/ES/Stm32/Stm32开发/Stm32简介\"},{\"text\":\"工具链\",\"link\":\"/ES/工具链/编译器\"},{\"text\":\"51单片机\",\"link\":\"/ES/8051/51单片机\"}]}],\"/ES/Stm32/\":[{\"text\":\"Stm32\",\"items\":[{\"text\":\"Stm32开发\",\"items\":[{\"text\":\"Stm32简介\",\"link\":\"/ES/Stm32/Stm32开发/Stm32简介\"},{\"text\":\"开发环境\",\"link\":\"/ES/Stm32/Stm32开发/开发环境\"},{\"text\":\"启动过程\",\"link\":\"/ES/Stm32/Stm32开发/启动过程\"},{\"text\":\"系统架构\",\"link\":\"/ES/Stm32/Stm32开发/系统架构\"},{\"text\":\"项目组成\",\"link\":\"/ES/Stm32/Stm32开发/项目组成\"},{\"text\":\"调试工具\",\"link\":\"/ES/Stm32/Stm32开发/调试工具\"}]},{\"text\":\"Stm32外设\",\"items\":[{\"text\":\"CAN\",\"link\":\"/ES/Stm32/Stm32外设/CAN\"},{\"text\":\"IIC\",\"link\":\"/ES/Stm32/Stm32外设/IIC\"},{\"text\":\"SPI\",\"link\":\"/ES/Stm32/Stm32外设/SPI\"},{\"text\":\"TIM\",\"link\":\"/ES/Stm32/Stm32外设/TIM\"},{\"text\":\"USART\",\"link\":\"/ES/Stm32/Stm32外设/USART\"}]}]}],\"/ES/工具链/\":[{\"text\":\"工具链\",\"items\":[{\"text\":\"编译器\",\"link\":\"/ES/工具链/编译器\"},{\"text\":\"调试器\",\"link\":\"/ES/工具链/调试器\"},{\"text\":\"编辑器\",\"link\":\"/ES/工具链/编辑器\"},{\"text\":\"构建工具\",\"link\":\"/ES/工具链/构建工具\"}]}],\"/ES/8051/\":[{\"text\":\"8051\",\"items\":[{\"text\":\"51单片机\",\"link\":\"/ES/8051/51单片机\"}]}],\"/OS/\":[{\"text\":\"OS\",\"items\":[{\"text\":\"Linux\",\"link\":\"/OS/Linux/Linux基础概念\"},{\"text\":\"FreeRTOS\",\"link\":\"/OS/FreeRTOS/FreeRTOS\"}]}],\"/OS/Linux/\":[{\"text\":\"Linux\",\"items\":[{\"text\":\"Linux\",\"link\":\"/OS/Linux/Linux基础概念\"}]}],\"/OS/FreeRTOS/\":[{\"text\":\"FreeRTOS\",\"items\":[{\"text\":\"FreeRTOS\",\"link\":\"/OS/FreeRTOS/FreeRTOS\"}]}],\"/CS/\":[{\"text\":\"CS\",\"items\":[{\"text\":\"计算机基础知识\",\"link\":\"/CS/计算机基础知识\"},{\"text\":\"计算机网络\",\"link\":\"/CS/计网\"},{\"text\":\"计算机组成原理\",\"link\":\"/CS/计组\"}]}],\"/Other/\":[{\"text\":\"Other\",\"items\":[{\"text\":\"WSL\",\"link\":\"/Other/WSL\"},{\"text\":\"树莓派\",\"link\":\"/Other/树莓派\"},{\"text\":\"μros\",\"link\":\"/Other/μros\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/PickingChip\"}],\"search\":{\"provider\":\"local\"},\"returnToTopLabel\":\"Top\",\"outline\":{\"level\":[2,3],\"label\":\"大纲\"},\"lastUpdated\":{\"text\":\"更新于\",\"formatOptions\":{\"dateStyle\":\"short\",\"timeStyle\":\"medium\"}},\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>